[parameters]
server=irc.server.net:6667 #change this
channel=#channel #change this
nick=GoLife 
user=USER GoBot 8 * :GOBOT!
password = 123456    #password if you want register the Bot on the server
mail = gobot@mygobot.go    # the mail for register the Bot
welcome = on  # "off" disable welcome message.
message = Welcome on $C $U!  #$C is the Channel, $U the nick .... so you can change the welcome message as you like.

#for speak .... sintax: !<command>%<return>
speak = !alive%I'm Alive
!spam%this is spaaaam!!!
!rss%news......
