[parameters]
server=irc.server.net:6667 #change this
channel=#channel #change this
nick=GoLife 
user=USER GoBot 8 * :GOBOT!
password = 123456    #password if you want register the Bot on the server
mail = gobot@mygobot.go    # the mail for register the Bot

#for speak .... sintax: !<command>%<return>
speak = !alive%I'm Alive
!spam%this is spaaaam!!!
!rss%news......
